 <link rel="stylesheet"  href="css/main.css">
   
   <style>
    .photo{ 
        width:45vw;
        height:45vw;
        border-radius:23vw;
    }

    .photo:hover { 
        border-radius: 0vw;
    }
   </style>
   <header>
    <h1>
        New York City
    </h1>
   </header>
   <nav>
    <a href="index.html">Home</a>
    <a href="cityimages.html">Photos</a>
   </nav>
   <h2>
    Photos
   </h2>

   <a href="images/city1.jpg" style="text-decoration:none;">
        <img src="images/city1.jpg" class="photo">
   </a>

   <img src="images/city2.jpg" class="photo">
   <img src="images/city3.jpg" class="photo">
   <img src="images/city4.jpg" class="photo">
